{
    "cSpell.words": [
        "afin",
        "approche",
        "avec",
        "basée",
        "chercher",
        "dans",
        "demande",
        "Devenir",
        "devis",
        "émotion",
        "endroit",
        "Entreprises",
        "envie",
        "Envoyer",
        "étais",
        "était",
        "événements",
        "évidence",
        "figer",
        "heures",
        "immortels",
        "lorsque",
        "m’écrire",
        "Mariages",
        "merveilleux",
        "moins",
        "n’avons",
        "N’hésitez",
        "passons",
        "personnes",
        "photographe",
        "photographies",
        "prédestiné",
        "professionnelle",
        "propos",
        "puiser",
        "puissiez",
        "Rendre",
        "répondrais",
        "saisir",
        "Spécialisé",
        "touchons",
        "travers",
        "vous"
    ]
}